worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream flask_app {
        server 172.20.0.5:5000;  # Adresse de Gunicorn
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_app;  # Envoie les requêtes à Gunicorn
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Optimizations
            client_max_body_size 10M;  # Limite la taille des requêtes
            proxy_buffering on;
            proxy_buffers 4 32k;
            proxy_buffer_size 32k;
        }

        # Serve static files directly from Nginx
        # location /app/flask_apps/static/ {
        #     alias /app/static/;
        # }
    }
}